.clear {
  color: var(--ink-3);
  padding: 0 16rpx;
  font-size: 26rpx;
}

.go {
  color: var(--green);
  font-size: 28rpx;
  padding-left: 16rpx;
  border-left: 1rpx solid var(--line-2);
}

.scope-seg {
  margin: 20rpx 0;
}

.hot {
  padding: 32rpx 4rpx;
}

.hot-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx 0;
}

.hot-tags .tag {
  padding: 10rpx 24rpx;
  font-size: 26rpx;
  margin: 0 16rpx 16rpx 0;
}

.hot-note {
  display: block;
  line-height: 1.8;
}

.mode-seg {
  margin-bottom: 20rpx;
}

.count {
  display: block;
  padding: 0 4rpx 16rpx;
}

.hit {
  margin-top: 8rpx;
}

.hit-line {
  display: block;
  font-family: var(--font-poem);
  font-size: 25rpx;
  color: var(--ink-2);
  line-height: 1.7;
}
