<view class="tabbar" style="{{themeStyle}}">
  <view class="tab {{active === index ? 'on' : ''}}"
        wx:for="{{list}}" wx:key="pagePath"
        data-index="{{index}}" bindtap="onTap">
    <view class="tab-ico tab-ico-{{item.icon}}"></view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
